/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 15px;
}

p {
    color: #555;
    margin-bottom: 20px;
}

input[type="file"] {
    margin-bottom: 20px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.result-card {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f0f4f8;
    text-align: left;
}

.result-card .error {
    color: #e74c3c;
    font-weight: bold;
}

.result-card .success {
    color: #2ecc71;
    font-weight: bold;
}

.result-card ul {
    margin-top: 10px;
    list-style: none;
}

.result-card ul li {
    margin-bottom: 5px;
}
