<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Resume Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AI-Powered Resume Analyzer</h1>
        <p>Upload your resume (PDF / DOCX / TXT only)</p>

        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="resume" id="resume" required>
            <button type="submit">Verify & Upload</button>
        </form>

        {% if result %}
        <div class="result-card">
            {% if result.error %}
                <p class="error">❌ {{ result.error }}</p>
            {% elif not result.is_resume %}
                <p class="error">❌ AI Resume Check Failed (score: {{ result.score }}). Uploaded file is not a resume.</p>
            {% else %}
                <p class="success">✅ File submitted successfully (score: {{ result.score }})</p>
                <h3>Extracted Info:</h3>
                <ul>
                    <li><strong>Skills:</strong> {{ result.skills | join(", ") }}</li>
                    <li><strong>Experience Level:</strong> {{ result.experience }}</li>
                </ul>
            {% endif %}
            {% if result.is_resume %}
                <p class="success">✅ File submitted successfully (score: {{ result.score }})</p>
                <h3>Extracted Info:</h3>
                <ul>
                    <li><strong>Name:</strong> {{ result.name }}</li>
                    <li><strong>Email:</strong> {{ result.email }}</li>
                    <li><strong>Phone:</strong> {{ result.phone }}</li>
                    <li><strong>Age:</strong> {{ result.age }}</li>
                    <li><strong>Experience Level:</strong> {{ result.experience }}</li>
                    <li><strong>Skills:</strong> {{ result.skills | join(", ") }}</li>
                    <li><strong>Objective/Summary:</strong> {{ result.objective }}</li>
                </ul>
            {% endif %}
        </div>
        {% endif %}
        {% if result %}
            {% if result.is_resume %}
                <p class="success">✅ File submitted successfully (score: {{ result.score }})</p>
                <h3>Extracted Info:</h3>
                <ul>
                    <li><strong>Name:</strong> {{ result.name }}</li>
                    <li><strong>Email:</strong> {{ result.email }}</li>
                    <li><strong>Phone:</strong> {{ result.phone }}</li>
                    <li><strong>Age:</strong> {{ result.age }}</li>
                    <li><strong>Experience Level:</strong> {{ result.experience }}</li>
                    <li><strong>Skills:</strong> {{ result.skills | join(", ") }}</li>
                    <li><strong>Objective/Summary:</strong> {{ result.objective }}</li>
                </ul>
            {% else %}
                <p class="error">❌ AI Resume Check Failed (score: {{ result.score }}). Uploaded file is not a resume.</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
