<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireScope | AI Resume Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .glass { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.5); }
        .gradient-text { background: linear-gradient(to right, #4f46e5, #ec4899); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <nav class="w-full glass fixed top-0 z-50 px-8 py-4 flex justify-between items-center shadow-sm">
        <a href="/" class="text-2xl font-black tracking-tighter text-slate-800">HIRE<span class="text-indigo-600">SCOPE.</span></a>
        <div class="space-x-6 text-sm font-semibold text-slate-600">
            <a href="/analyze" class="hover:text-indigo-600 transition">Scanner</a>
            <a href="/builder" class="hover:text-indigo-600 transition">Builder</a>
        </div>
    </nav>

    <main class="flex-grow pt-24 px-4 pb-12">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-slate-900 text-slate-400 py-8 text-center text-xs">
        <p>&copy; 2024 HireScope AI. Built for High-Level Professionals.</p>
    </footer>

</body>
</html>