{% extends "base.html" %}
{% block content %}
<div class="max-w-5xl mx-auto">
    <div class="text-center mb-10">
        <h1 class="text-4xl font-black text-slate-900">Professional Resume Builder</h1>
        <p class="text-slate-500 mt-2">Create an ATS-optimized resume with clean, professional formatting</p>
    </div>

    <form action="/generate" method="POST" class="bg-white p-8 md:p-12 rounded-[2rem] shadow-xl border border-slate-100 space-y-8">
        
        <!-- Contact Information -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">📋 Contact Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input type="text" name="name" placeholder="Full Name *" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500 transition" required>
                <input type="email" name="email" placeholder="Email Address *" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500" required>
                <input type="text" name="phone" placeholder="Phone Number (e.g., +1-555-123-4567)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                <input type="text" name="linkedin" placeholder="LinkedIn URL (e.g., linkedin.com/in/yourname)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                <input type="text" name="github" placeholder="GitHub URL (Optional)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                <input type="text" name="portfolio" placeholder="Portfolio Website (Optional)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
            </div>
        </div>

        <!-- Professional Summary -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">💼 Professional Summary</h3>
            <textarea name="summary" placeholder="Write a compelling 2-3 line summary. Example:
• Results-driven Software Engineer with 5+ years of experience building scalable web applications
• Proven track record of improving system performance by 40% and reducing costs by $50K annually" 
                class="w-full bg-slate-50 p-4 rounded-xl border-none h-28 focus:ring-2 focus:ring-indigo-500"></textarea>
            <p class="text-xs text-slate-400 mt-2">💡 Tip: Include your role, years of experience, and key achievements</p>
        </div>

        <!-- Education -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">🎓 Education</h3>
            <div class="space-y-4">
                <div class="flex gap-4">
                    <select name="edu_level" class="bg-slate-50 p-4 rounded-xl border-none font-medium text-slate-600 focus:ring-2 focus:ring-indigo-500">
                        <option value="Bachelor's">Bachelor's Degree</option>
                        <option value="Master's">Master's Degree</option>
                        <option value="PhD">Ph.D.</option>
                        <option value="Associate">Associate Degree</option>
                        <option value="Diploma">Diploma</option>
                        <option value="High School">High School</option>
                    </select>
                    <input type="text" name="edu_field" placeholder="Field of Study (e.g., Computer Science)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="text" name="edu_institution" placeholder="University/Institution Name" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                    <input type="text" name="edu_year" placeholder="Graduation Year (e.g., 2023)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <input type="text" name="edu_gpa" placeholder="GPA (Optional - e.g., 3.8/4.0)" class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
            </div>
        </div>

        <!-- Work Experience -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">💻 Work Experience</h3>
            <textarea name="experience" placeholder="Enter each role with bullet points. Use this format:

Senior Software Engineer | Google | 2021 - Present
• Developed microservices architecture serving 10M+ users, improving response time by 35%
• Led team of 5 engineers in migrating legacy systems to cloud, reducing costs by $200K/year
• Implemented CI/CD pipeline reducing deployment time from 2 hours to 15 minutes

Software Engineer | Microsoft | 2019 - 2021
• Built RESTful APIs processing 1M+ requests daily with 99.9% uptime
• Optimized database queries improving application performance by 50%
• Collaborated with product team to deliver 3 major features ahead of schedule" 
                class="w-full bg-slate-50 p-4 rounded-xl border-none h-56 focus:ring-2 focus:ring-indigo-500"></textarea>
            <p class="text-xs text-slate-400 mt-2">💡 Tip: Use numbers, action verbs (Led, Developed, Improved), and quantify achievements</p>
        </div>

        <!-- Technical Skills -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">🛠️ Technical Skills</h3>
            <textarea name="skills" placeholder="Enter skills by category (one per line):

Languages: Python, Java, JavaScript, TypeScript, SQL
Frameworks: React, Node.js, Django, Spring Boot, Flask
Tools & Technologies: AWS, Docker, Kubernetes, Git, Jenkins, PostgreSQL, MongoDB
Other: Agile/Scrum, REST APIs, Microservices, CI/CD" 
                class="w-full bg-slate-50 p-4 rounded-xl border-none h-32 focus:ring-2 focus:ring-indigo-500"></textarea>
            <p class="text-xs text-slate-400 mt-2">💡 Tip: Group by category for better readability</p>
        </div>

        <!-- Projects -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">🚀 Projects</h3>
            <textarea name="projects" placeholder="Enter key projects with impact:

E-Commerce Platform | Python, React, AWS
• Built full-stack e-commerce platform processing $500K in transactions
• Implemented secure payment gateway with Stripe API
• Deployed on AWS with auto-scaling, handling 10K concurrent users

AI Resume Analyzer | Flask, NLP, Machine Learning
• Created AI-powered resume analysis tool using spaCy and transformers
• Achieved 92% accuracy in skill detection across 1000+ resumes
• Reduced manual review time by 75%" 
                class="w-full bg-slate-50 p-4 rounded-xl border-none h-40 focus:ring-2 focus:ring-indigo-500"></textarea>
            <p class="text-xs text-slate-400 mt-2">💡 Tip: Include tech stack and measurable outcomes</p>
        </div>

        <!-- Certifications -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">📜 Certifications (Optional)</h3>
            <textarea name="certifications" placeholder="Enter certifications (one per line):

AWS Certified Solutions Architect - Associate (2023)
Google Cloud Professional Data Engineer (2022)
Certified Kubernetes Administrator (CKA) (2023)" 
                class="bg-slate-50 p-4 rounded-xl w-full border-none h-24 focus:ring-2 focus:ring-indigo-500"></textarea>
        </div>

        <!-- Awards & Achievements -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">🏆 Awards & Achievements (Optional)</h3>
            <textarea name="awards" placeholder="Enter awards and achievements (one per line):

Employee of the Year, Google (2022)
Hackathon Winner - Best AI Solution (2023)
Dean's List, University of XYZ (2019-2021)" 
                class="bg-slate-50 p-4 rounded-xl w-full border-none h-24 focus:ring-2 focus:ring-indigo-500"></textarea>
        </div>

        <!-- Languages -->
        <div>
            <h3 class="text-xs font-bold uppercase text-indigo-600 mb-4">🌍 Languages (Optional)</h3>
            <input type="text" name="languages" placeholder="e.g., English (Native), Spanish (Fluent), French (Intermediate)" 
                class="bg-slate-50 p-4 rounded-xl w-full border-none focus:ring-2 focus:ring-indigo-500">
            <p class="text-xs text-slate-400 mt-2">💡 Tip: Include proficiency level (Native, Fluent, Intermediate, Basic)</p>
        </div>

        <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-6 rounded-2xl font-black text-lg hover:shadow-2xl transition-all transform hover:scale-[1.02] active:scale-95">
            🎨 GENERATE PROFESSIONAL RESUME
        </button>
    </form>
</div>
{% endblock %}