{% extends "base.html" %}
{% block content %}
<div class="max-w-5xl mx-auto text-center mt-20">
    <span class="bg-indigo-50 text-indigo-600 px-4 py-2 rounded-full text-xs font-bold uppercase tracking-widest">Version 2.0 Live</span>
    <h1 class="text-6xl md:text-8xl font-black text-slate-900 mt-6 mb-8 tracking-tight">
        Crush the <br><span class="gradient-text">ATS Algorithm</span>
    </h1>
    <p class="text-xl text-slate-500 mb-12 max-w-2xl mx-auto">
        Stop guessing. Our AI analyzes your resume against 50+ strict parameters or builds a perfect one from scratch.
    </p>
    
    <div class="flex justify-center gap-6">
        <a href="/analyze" class="px-8 py-4 bg-slate-900 text-white rounded-2xl font-bold hover:scale-105 transition-transform shadow-xl">
            Analyze Resume
        </a>
        <a href="/builder" class="px-8 py-4 bg-white text-indigo-600 border border-indigo-100 rounded-2xl font-bold hover:bg-indigo-50 transition-colors shadow-lg">
            Build from Scratch
        </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-24 text-left">
        <div class="p-8 bg-white rounded-3xl shadow-sm border border-slate-100">
            <div class="text-4xl mb-4">🎯</div>
            <h3 class="font-bold text-lg mb-2">Strict Scoring</h3>
            <p class="text-sm text-slate-500">We don't give 100% easily. We check for metrics, keywords, and impact.</p>
        </div>
        <div class="p-8 bg-white rounded-3xl shadow-sm border border-slate-100">
            <div class="text-4xl mb-4">📊</div>
            <h3 class="font-bold text-lg mb-2">Skill Radar</h3>
            <p class="text-sm text-slate-500">Visualize your strengths in Backend, Frontend, Data, and DevOps.</p>
        </div>
        <div class="p-8 bg-white rounded-3xl shadow-sm border border-slate-100">
            <div class="text-4xl mb-4">📄</div>
            <h3 class="font-bold text-lg mb-2">12-Section Builder</h3>
            <p class="text-sm text-slate-500">A comprehensive wizard that ensures no section is left behind.</p>
        </div>
    </div>
</div>
{% endblock %}