{% extends "base.html" %}
{% block content %}
<div class="max-w-6xl mx-auto">
    <div class="mb-8">
        <a href="javascript:history.back()" class="text-indigo-600 hover:text-indigo-800 font-medium inline-flex items-center gap-2 mb-4">
            ← Back to Analysis
        </a>
        <h1 class="text-4xl font-black text-slate-900 mb-2">🎯 Job Recommendations</h1>
        <p class="text-slate-600">Based on your skills: <span class="font-semibold">{{ user_skills }}</span></p>
    </div>

    {% if loading %}
    <div class="text-center py-20">
        <div class="inline-block animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-indigo-600"></div>
        <p class="mt-4 text-slate-600">Searching for matching jobs...</p>
    </div>
    {% endif %}

    {% if jobs %}
    <div class="grid grid-cols-1 gap-6">
        {% for job in jobs %}
        <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-all">
            <div class="flex justify-between items-start mb-4">
                <div class="flex-1">
                    <h3 class="text-xl font-bold text-slate-900 mb-2">{{ job.title }}</h3>
                    <div class="flex flex-wrap gap-4 text-sm text-slate-600 mb-3">
                        {% if job.company %}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                            {{ job.company }}
                        </span>
                        {% endif %}
                        {% if job.location %}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            {{ job.location }}
                        </span>
                        {% endif %}
                        {% if job.type %}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            {{ job.type }}
                        </span>
                        {% endif %}
                    </div>
                    
                    {% if job.description %}
                    <p class="text-slate-700 text-sm mb-3 line-clamp-3">{{ job.description }}</p>
                    {% endif %}
                    
                    {% if job.skills_match %}
                    <div class="flex flex-wrap gap-2 mb-3">
                        <span class="text-xs font-semibold text-slate-600">Matching Skills:</span>
                        {% for skill in job.skills_match %}
                        <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-medium">{{ skill }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                {% if job.url %}
                <a href="{{ job.url }}" target="_blank" rel="noopener noreferrer" 
                   class="ml-4 bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-3 rounded-xl transition-all whitespace-nowrap">
                    Apply Now →
                </a>
                {% endif %}
            </div>
            
            {% if job.posted_date %}
            <div class="text-xs text-slate-400 mt-2">Posted: {{ job.posted_date }}</div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    
    <div class="mt-8 text-center">
        <p class="text-sm text-slate-500">Showing {{ jobs|length }} matching jobs</p>
    </div>
    {% endif %}

    {% if error %}
    <div class="bg-red-50 border border-red-200 rounded-2xl p-8 text-center">
        <div class="text-6xl mb-4">⚠️</div>
        <h3 class="text-xl font-bold text-red-900 mb-2">Unable to Find Jobs</h3>
        <p class="text-red-700">{{ error }}</p>
        <a href="javascript:history.back()" class="inline-block mt-4 text-indigo-600 hover:text-indigo-800 font-medium">
            ← Go Back
        </a>
    </div>
    {% endif %}

    {% if not jobs and not loading and not error %}
    <div class="bg-slate-50 border border-slate-200 rounded-2xl p-12 text-center">
        <div class="text-6xl mb-4">🔍</div>
        <h3 class="text-xl font-bold text-slate-900 mb-2">No Jobs Found</h3>
        <p class="text-slate-600 mb-6">We couldn't find any jobs matching your skills at the moment.</p>
        <div class="flex justify-center gap-4">
            <a href="javascript:history.back()" class="bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold px-6 py-3 rounded-xl transition-all">
                ← Back to Analysis
            </a>
            <a href="/builder" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-3 rounded-xl transition-all">
                Improve Resume →
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}