{% extends "base.html" %}
{% block content %}
<div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-end mb-8 border-b border-slate-200 pb-6">
        <div>
            <h2 class="text-3xl font-black text-slate-900">Analysis Report</h2>
            <p class="text-slate-500">Target: High-Level ATS Compliance</p>
        </div>
        <div class="text-right flex gap-4">
            <a href="/builder" class="text-indigo-600 font-bold hover:underline">Fix Errors in Builder →</a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <div class="space-y-8">
            <div class="bg-slate-900 text-white p-8 rounded-3xl text-center shadow-2xl relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-indigo-500 to-purple-600 opacity-20"></div>
                <h3 class="relative z-10 text-xs font-bold uppercase tracking-widest opacity-70">ATS Compliance Score</h3>
                <div class="relative z-10 text-8xl font-black my-4 tracking-tighter">{{ score }}<span class="text-2xl">%</span></div>
                <div class="relative z-10 text-xs font-medium bg-white/10 inline-block px-3 py-1 rounded-full">
                    {% if score > 80 %}Excellent{% elif score > 50 %}Average{% else %}Needs Work{% endif %}
                </div>
            </div>

            <div class="bg-white p-6 rounded-3xl shadow-sm border border-slate-100">
                <h4 class="font-bold text-slate-800 mb-4 text-center text-sm uppercase">Skill Distribution</h4>
                <canvas id="radarChart"></canvas>
            </div>
        </div>

        <div class="lg:col-span-2 space-y-6">
            
            <!-- Job Recommendations Button -->
            <div class="bg-gradient-to-r from-purple-50 to-indigo-50 p-6 rounded-3xl border-2 border-indigo-200">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-black text-indigo-900 text-lg mb-1">🎯 Find Matching Jobs</h4>
                        <p class="text-sm text-indigo-700">Get job recommendations based on your skills</p>
                    </div>
                    <form action="/find-jobs" method="POST">
                        <input type="hidden" name="skills" value="{{ skills|join(',') }}">
                        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-3 rounded-xl transition-all transform hover:scale-105 shadow-lg">
                            Find Jobs Now →
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100">
                <h4 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-indigo-500"></span> DETECTED SKILLS
                </h4>
                <div class="flex flex-wrap gap-2">
                    {% for skill in skills %}
                    <span class="bg-indigo-50 text-indigo-700 px-3 py-1 rounded-lg text-xs font-bold uppercase">{{ skill }}</span>
                    {% else %}
                    <span class="text-slate-400 italic text-sm">No specific technical skills found.</span>
                    {% endfor %}
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-green-50 p-6 rounded-3xl border border-green-100">
                    <h4 class="font-black text-green-700 text-sm mb-4 uppercase">✔ Strengths</h4>
                    <ul class="space-y-2">
                        {% for s in strengths %}
                        <li class="text-sm text-green-900 flex items-start"><span class="mr-2">✓</span> {{ s }}</li>
                        {% else %}
                        <li class="text-sm text-green-900 italic">No major strengths detected yet.</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="bg-red-50 p-6 rounded-3xl border border-red-100">
                    <h4 class="font-black text-red-700 text-sm mb-4 uppercase">✖ Critical Gaps</h4>
                    <ul class="space-y-2">
                        {% for w in weaknesses %}
                        <li class="text-sm text-red-900 flex items-start"><span class="mr-2">⚠</span> {{ w }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="bg-slate-50 p-6 rounded-3xl border border-slate-200">
                <h4 class="font-bold text-slate-700 text-sm mb-3 uppercase">🚀 Improvement Plan</h4>
                <ul class="list-disc list-inside text-sm text-slate-600 space-y-1">
                    {% for sug in suggestions %}
                    <li>{{ sug }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('radarChart').getContext('2d');
    new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ['Backend', 'Frontend', 'Data', 'DevOps'],
            datasets: [{
                label: 'Proficiency',
                data: [{{ stats.Backend }}, {{ stats.Frontend }}, {{ stats.Data }}, {{ stats.DevOps }}],
                backgroundColor: 'rgba(99, 102, 241, 0.2)',
                borderColor: '#4f46e5',
                borderWidth: 2,
                pointBackgroundColor: '#fff'
            }]
        },
        options: {
            scales: {
                r: {
                    angleLines: { color: '#e2e8f0' },
                    grid: { color: '#e2e8f0' },
                    suggestedMin: 0,
                    suggestedMax: 100,
                    ticks: { display: false }
                }
            },
            plugins: { legend: { display: false } }
        }
    });
</script>
{% endblock %}