{% extends "base.html" %}
{% block content %}
<div class="max-w-xl mx-auto mt-16 text-center">
    <h1 class="text-4xl font-black text-slate-900 mb-4">Upload Resume</h1>
    <p class="text-slate-500 mb-10">We accept PDF format. Strict privacy maintained.</p>

    <form action="/analyze" method="POST" enctype="multipart/form-data" class="group relative bg-white p-12 rounded-[2.5rem] shadow-xl border-2 border-dashed border-slate-200 hover:border-indigo-500 transition-all cursor-pointer">
        
        <div class="absolute inset-0 bg-indigo-50 opacity-0 group-hover:opacity-50 rounded-[2.5rem] transition-opacity pointer-events-none"></div>
        
        <div class="relative z-10">
            <div class="text-6xl mb-4 group-hover:scale-110 transition-transform">📄</div>
            <p class="font-bold text-slate-700">Click to Browse or Drag File Here</p>
            <p class="text-xs text-slate-400 mt-2">PDF only, Max 5MB</p>
            
            <input type="file" name="resume" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" required onchange="this.form.submit()">
        </div>
    </form>
</div>
{% endblock %}